server {
  listen      80;
  listen      [::]:80;
  server_name www.example.com;

  # logging
  access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
  error_log   /var/log/nginx/error.log warn;

  # reverse proxy
  location / {
    proxy_pass            http://127.0.0.1:1337;
    proxy_set_header Host $host;
  }
}

# subdomains redirect
server {
  listen      80;
  listen      [::]:80;
  server_name *.www.example.com;
}